{
  "name": "Calculadora PCL SOAT",
  "short_name": "PCL SOAT",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#08142b",
  "theme_color": "#08142b",
  "description": "Calculadora de Indemnización PCL SOAT por Forensics Crash.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "./",
  "id": "./?source=pwa",
  "lang": "es-CO"
}
